<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="550dp"
    android:minWidth="800dp"
    >

    <ImageView
        android:id="@+id/detail_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/close"
        />

    <ImageView
        android:id="@+id/detail_player_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/detail_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/detail_player_image"
        android:layout_marginTop="8dp"
        android:text="F. Name"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/detail_stat_header_1"
        android:layout_below="@id/detail_player_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="FGs"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="FG %"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="3Ps"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="3P %"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_stat_row_1"
        android:layout_below="@id/detail_stat_header_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/detail_fgs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0 / 0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_fg_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0.0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0 / 0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_three_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0.0"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_stat_header_2"
        android:layout_below="@id/detail_stat_row_1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="FTs"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="FT %"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="PTS"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="FLS"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_stat_row_2"
        android:layout_below="@id/detail_stat_header_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <TextView
            android:id="@+id/detail_fts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0 / 0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_ft_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0.0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_fouls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_stat_header_3"
        android:layout_below="@id/detail_stat_row_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="REB"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="AST"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="STL"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="BLK"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="TO"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_stat_row_3"
        android:layout_below="@id/detail_stat_header_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <TextView
            android:id="@+id/detail_rebounds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_assists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_steals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_blocks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/detail_turnovers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>



</RelativeLayout>